<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<description>Konfiguracja komponentów.</description>

           
        <bean id="Disp" class="pk.labs.LabA.display.wyswietlacz">
	<property name="text" value="randomtext"/>
	</bean>
	
	<bean id="ControlPanelI" class="pk.labs.LabA.controlpanel.panelKontrolny" >
            <constructor-arg index="0"><ref bean="Myjnia"/></constructor-arg>
	<property name="myjnia" value="#{Myjnia}"></property>
	
	</bean>
	
	<bean id="Myjnia" class="pk.labs.LabA.main.Mycie" >
            <constructor-arg index="0"><ref bean="Disp"/></constructor-arg>
	<property name="wyswietlacz" value="#{Disp}"></property>
	</bean>
	
	<bean id="main-frame" class="pk.labs.LabA.ui.MainFrame">
	<property name="display" value="#{Disp}"></property>
	<property name="controlPanel" value="#{ControlPanelI}"></property>
	</bean>
        
        <alias name="Disp" alias="app-frame"/>
                
     
        
         

</beans>
